body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.search-box {
    background-color:#00B4CC;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-top: 20px;
    width: 40%;
}
.fa-search {
  font-weight: 900;
  font-size: 22px;
  padding: 6px;
  margin-left: 5px;
  color: white;
}
#input-field {
  width: 100%;
  background-color: white;
  border: none;
  outline: none;
  padding: 5px 8px;
  border-radius: 5px;
  color: black;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: 50px auto;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.single-product {
  padding: 10px;
  transition: 0.6s; 
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 500px;
  position: relative;
  border-radius: 15px;
}
.single-product h3{
  font-size: 18px;
}
.single-product h2{
  font-size: 20px;
  position: absolute;
  /* bottom: 10%; */
  left: 50%;
  top: 75%;
  transform: translate(-50%,-50%);
  display: flex !important;
  

}
.single-product .btn-area{
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex !important;
  
}
.single-product .btn{
  margin-right: 10px;
  text-transform: capitalize;
  outline: none;
  border: none;
}

.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
}
.product-image {
  width: 150px;
  height: 150px;
  margin-top: 10px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.rating-area{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
}
i.fas {
  color: tomato;
}
#rate {
  padding: 0 10px;
  font-size: 18px;
  color: black;
  font-weight: 500;
}


/* css change */

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
  .search-box {
    width: 90%;
}

}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
